<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solution for Technigo Coding Challenge</title>
  <style>
      html{
          background-color:rgb(161, 101, 121);
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          
      }
      img{
          width: 500px;
          border-radius: 30px;
          float:right;

      }
      h1{
          font-size:32pt;
      }
      h2{
          font-size: 24pt;
      }
      text{
    font-size: 14pt;
    }
    text2{
        font-size: 14pt;
        font-style: italic;
    }
ul{
    font-size: 14pt;
}

  </style>

  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>

<body>
  <h1>SEO – Search Engine Optimization</h1>
<p><img src="Seo-wikipedia.jpeg"</p>
<p> <h2>What is SEO?</h2>
      <text>Easily explained, <strong>SEO</strong> is the process of improving your site to increase its visibility when people search for products or services related to your business in Google, Bing or other search engines. </text>
</p>
<br>
<p> <h2>How does SEO work?</h2>
      <text>Search engines use bots to crawl web pages and collect information, later used to create an <strong>index</strong>. That index could be seen as a giant library that enables you to find exactly what you are looking for when asking the librarian (the web) a specific question or requesting information. </text>
</p>
<br>
    <text>Next step is for the algorithms to analyze the web pages in that index (with consideration to hundreds of ranking factors or signals) and determine in which order the pages should appear in the search results for a given query (basically which book you should be handed first when asking a question to the librarian). </text>
<br>
<p>
<text>In other words – a “web page ranking” is created for a specific search and <strong>SEO is the work or process behind which improves the ranking of a specific web page.</strong> </p2>
</text>
</p>
<br>
    <h2>Want to learn more?</h2>
<text2>Below are some useful links if you like to learn more about SEO.</text2>
<ul>
    <li> <a href="https://moz.com/beginners-guide-to-seo">The Beginner's Guide to SEO (moz.com)</a> </li>
    <li> <a href="https://www.searchenginejournal.com/seo-101/what-is-seo/#close">What Is SEO & How It Works (Search Engine Journal)</a> </li></li>
    <li> <a href="https://developers.google.com/search/docs/beginner/get-started">Getting started for beginners (Google)</a></li>
</ul>
        </body>



</html>



